{
  "name": "linebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "richmenu": "node scripts/setup-richmenu.mjs",
    "reminders": "node scripts/send-reminders.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "vercel:domains": "node scripts/vercel-setup-domains.mjs",
    "cf:dns": "node scripts/cloudflare-setup-dns.mjs",
    "create-super-admin": "node scripts/create-super-admin.mjs",
    "screenshots": "node scripts/screenshot-pages.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@line/liff": "^2.24.0",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.453.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.7.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  }
}
